# matrimony

./: pom.xml
src/main/java/com/oms/: FirstClass.java  Inter.java  OmsApplication.java  SecondClass.java  ServletInitializer.java  SpringMvcInitializer.java  Temp.java  WebMvcConfig.java
src/main/java/com/oms/controllers/: Admin.java  FirstTimeGuest.java
src/main/java/com/oms/dao/: UserDetailsDao.java
src/main/java/com/oms/entity/: Role.java  User.java
src/main/java/com/oms/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/oms/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java  SpringSecurityInitializer.java
src/main/java/com/oms/service/: AdminService.java  AdminServiceImp.java
src/main/java/com/oms/validators/: UserDetailsDaoValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/pages/: adduser.jsp  home.jsp  users.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp
src/test/java/com/oms/: OmsApplicationTests.java
